<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BunnyCdn</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.17.0</Version>
    <Nullable>enable</Nullable>

    <Authors>iamcarbon</Authors>
    <Description>A modern API for BunnyCDN.</Description>
    <PackageId>BunnyCdn</PackageId>
    <PackageTags>bunnycdn async netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carbon/BunnyCdn</PackageProjectUrl>
  </PropertyGroup>
</Project>